{
    "recommendations": [
        "torn4dom4n.latex-support",
        "valentjn.vscode-ltex",
        "yzhang.markdown-all-in-one",
        "satokaz.vscode-markdown-header-coloring",
        "notzaki.pandocciter",
        "mechatroner.rainbow-csv",
        "plus5keen.word-counter",
        "ban.spellright"
    ]
}
